<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            
            font-size: 1em;
            
            /* lighter, normal, bold, bolder*/
        }
        h1 {
            
            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 2em Impact, sans-serif;
        }

        h2 {

            font: bold 1.5em Impact;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad natus aliquid distinctio provident porro molestias exercitationem nihil deserunt. Quas repellendus numquam aliquid sint optio sapiente possimus et enim quasi perspiciatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel illo, ad ipsa tenetur consequuntur voluptates vero dolor in. Quos reiciendis, libero officiis sint atque maxime non temporibus inventore ad eligendi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ipsam consectetur voluptates quisquam animi, nisi ad non earum repudiandae quis, dolores laudantium aliquam, perspiciatis labore sint itaque culpa in dolor!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nihil ad magnam laudantium dolore nulla accusantium ducimus reprehenderit quas voluptatibus minima, consectetur tempore voluptatem dolorum quae alias fugiat placeat .</p>
</body>
</html>