<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shothand - background
                color > image > position > repeat > [size]> attachment
                **problema no size se resove pondo fora da shorthand**
            */

              background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
              background-size: cover;
             }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum vero, harum cupiditate asperiores earum quo inventore, aut voluptas exercitationem quos aliquid nostrum, ex recusandae! Aperiam tenetur alias officia atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint libero nam quae voluptates quaerat recusandae, eligendi, hic dicta ullam maxime nobis placeat eos veritatis repudiandae, ab optio? Excepturi, illum dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolor fuga doloribus soluta sunt quisquam voluptatum maxime, laboriosam quas ullam debitis, earum quam repellat minus vel, rerum asperiores quod vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum vero, harum cupiditate asperiores earum quo inventore, aut voluptas exercitationem quos aliquid nostrum, ex recusandae! Aperiam tenetur alias officia atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint libero nam quae voluptates quaerat recusandae, eligendi, hic dicta ullam maxime nobis placeat eos veritatis repudiandae, ab optio? Excepturi, illum dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolor fuga doloribus soluta sunt quisquam voluptatum maxime, laboriosam quas ullam debitis, earum quam repellat minus vel, rerum asperiores quod vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum vero, harum cupiditate asperiores earum quo inventore, aut voluptas exercitationem quos aliquid nostrum, ex recusandae! Aperiam tenetur alias officia atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint libero nam quae voluptates quaerat recusandae, eligendi, hic dicta ullam maxime nobis placeat eos veritatis repudiandae, ab optio? Excepturi, illum dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolor fuga doloribus soluta sunt quisquam voluptatum maxime, laboriosam quas ullam debitis, earum quam repellat minus vel, rerum asperiores quod vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum vero, harum cupiditate asperiores earum quo inventore, aut voluptas exercitationem quos aliquid nostrum, ex recusandae! Aperiam tenetur alias officia atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint libero nam quae voluptates quaerat recusandae, eligendi, hic dicta ullam maxime nobis placeat eos veritatis repudiandae, ab optio? Excepturi, illum dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolor fuga doloribus soluta sunt quisquam voluptatum maxime, laboriosam quas ullam debitis, earum quam repellat minus vel, rerum asperiores quod vero?</p>
       
    </main>
</body>
</html>