<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap');
        body {

            font-family: 'Work Sans', sans-serif;
            font-weight: normal;
            font-size: 17px;
            color: black;

        }

        h1{
            font-family: 'Fleur De Leah', cursive;
        font-size: 3em;
        }

        h2 {
            font-family: 'Fleur De Leah', cursive;
            font-size: 2em;

        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quisquam? Aut debitis nisi necessitatibus id illum est delectus ipsum quis voluptates, dolores veniam obcaecati quos fugiat voluptatum, rerum iste? Veritatis.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid, dolores fugiat sint, dolorum vel at quia exercitationem est voluptatum cumque possimus commodi nisi id vero quis ullam vitae? Cum!</p>
</body>
</html>