<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
     
     @font-face {
        font-family: 'Pokemon';
        src: url('fonts/Pokemon Solid.ttf') format('truetype'), url('fonts/Pokemon Hollow.ttf')format('truetype');
        font-weight: normal
        

        /* 
        Tipos de format
        - opentype (otf)
        -truetype (ttf)
        -embedded-opentype 
        -truetpe-att (Apple Advanced Typography)
        -svg*/
     }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Pokemon', 'Times New Roman', Times, serif;
            font-weight: normal
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo corrupti odio explicabo eligendi aliquam deserunt blanditiis voluptatibus laborum ad culpa. Quo eveniet sed consequatur provident voluptas, saepe ratione soluta iste!</p>
</body>
</html>