<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bolder;
            font-size: 1.3em;
            padding: 8px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: center;
        }
  
        col.cnome {
            background-color: chartreuse;
        }
        
        col.cgrupo{
            background-color: rgb(255, 0, 0);
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
         <colgroup> 
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>23</td>
            <td>Escritor</td>
        </tr>
        <tr>
            <td>João Carlos</td>
            <td>M</td>
            <td>33</td>
            <td>Violinista</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>F</td>
            <td>36</td>
            <td>Jardineira</td>
        </tr>
        <tr>
            <td>Flávia</td>
            <td>F</td>
            <td>26</td>
            <td>Cantora</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>27</td>
            <td>Advogado</td>
        </tr>
    </table>
</body>
</html>