<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
   <style>
    h1 { /*block-level*/
    
        background-color: lightgrey;
        height: 300px;
        width: 300px;
         /* border-width: 10px;
         border-style: solid;
         border-color: darkslategray;
         */

        border: 10px solid darkslategray;

         /*  padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px; */

        padding: 10px;

         /*  margin-top: 20px;
          margin-right: 20px;
          margin-bottom: 40px;
          margin-left: 20px;
         */

        margin: 20px auto 40px auto;
        
         /* outline-width: 5px;
          border-style: dashed;
          border-color: blue;
          */

        outline: 5px dashed rgb(131, 131, 255);
    }
    a { /* inline-level*/
      
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

    }
   </style>
</head>
<body>
    <h1>Exemplo de Box-level</h1>
    <p> Parágrafos também são exemplos de box-levels, mas os <a href="#">links são exemplos de box in-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>